MySQL
----------


sudo yum install wget -y
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm
sudo yum update -y

sudo yum install mysql-server
sudo systemctl start mysqld

sudo mysql_secure_installation
##################################

java

sudo yum install java-1.8.0-openjdk -y


sudo alternatives --config java



##################################



sudo mkdir /sonar

wget https://sonarsource.bintray.com/Distribution/sonarqube/sonarqube-5.6.6.zip


sudo chown ec2-user -R  /sonar



sudo ln -s /sonar/sonarqube/bin/linux-x86-64/sonar.sh /usr/bin/sonar
unzip sonarqube-6.0.zip




######################

Sonar Runner

sudo yum install unzip -y
wget http://repo1.maven.org/maven2/org/codehaus/sonar/runner/sonar-runner-dist/2.4/sonar-runner-dist-2.4.zip




